# PrasanthTest

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ba362134/prasanthtest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ba362134/prasanthtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ba362134/prasanthtest/: ExampleUnitTest.java
